VITE_FIREBASE_API_KEY=AIzaSyBVeHqtNEfplgDa2n-7ys8g01h4N7ze-qQ
VITE_FIREBASE_AUTH_DOMAIN=sd21203-blog.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sd21203-blog
VITE_FIREBASE_MESSAGING_SENDER_ID=1007425968875
VITE_FIREBASE_APP_ID=1:1007425968875:web:e6e97d0292ddab769c3cae